<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
            width: 90%;
            max-width: 1000px;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #444;
        }
        a {
            display: inline-block;
            padding: 12px 24px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        a:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hi, This is Technical Assignment for Python developer Application at VE3</h1>
    <a href="{% url 'upload' %}">Click here to proceed</a>
</div>
</body>
</html>
